
worker_processes  4;

error_log  logs/error.log warn;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_local] $remote_addr - "$request" $status';

    access_log logs/access.log main;

    sendfile on;
    tcp_nodelay on;

    upstream streamers {
       server localhost:8881;
       server localhost:8882;
       server localhost:8883;
       server localhost:8884;
    }

    server {
        listen       8888;
        server_name  localhost;

        location / {
            proxy_pass http://streamers;
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~* /(capture-stream|cast-stream/(.*)) {
            proxy_pass http://streamers;
            proxy_http_version 1.1;
            proxy_read_timeout 600s;
            proxy_set_header Host $host;
            proxy_set_header Origin http://$host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Sec-WebSocket-Extensions $http_sec_websocket_extensions;
            proxy_set_header Sec-WebSocket-Key $http_sec_websocket_key;
            proxy_set_header Sec-WebSocket-Version $http_sec_websocket_version;
        }

        error_page  500 502 503 504  /50x.html;

        location = /50x.html {
            root   html;
        }
    }
}
